# lifeskins

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/dianacraft/lifeskins/: LifeSkins.java  LifeSkinsDataGenerator.java
src/main/java/net/dianacraft/lifeskins/command/: LifeSkinsCommand.java  SkinReloadCommand.java
src/main/java/net/dianacraft/lifeskins/mixin/: ExampleMixin.java  LimitedLivesManagerMixin.java  LivesManagerMixin.java  PlayerDisguiseMixin.java  ScoreboardMixin.java  SeasonMixin.java  SeriesMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/dianacraft/lifeskins/util/: Skin.java  SkinFile.java  SkinPathFinder.java
src/main/resources/: fabric.mod.json  lifeskins.mixins.json
