# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1

# Mod Properties
mod_version=1.4.1+1.21.10
maven_group=net.dianacraft.lifeskins
archives_base_name=lifeskins

# Dependencies
fabric_version=0.138.3+1.21.10
lifeseries_version=1.4.4+1.21.9
fabrictailor_version=2.8.1
c2b_lib_version=2.0.1
