# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.3.1+1.21.6
maven_group=net.dianacraft.lifeskins
archives_base_name=lifeskins

# Dependencies
fabric_version=0.128.2+1.21.6
lifeseries_version=1.3.7+1.21.6
fabrictailor_version=2.7.0
c2b_lib_version=2.0.1
