# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.2

# Mod Properties
mod_version=1.1.0
maven_group=net.dianacraft.lifeskins
archives_base_name=lifeskins

# Dependencies
fabric_version=0.129.0+1.21.7
lifeseries_version=1.3.6+1.21.6
fabrictailor_version=2.7.1
c2b_lib_version=2.0.1
